# Configuración de Oracle
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
    spring.datasource.username=FGONZALEZPF
    spring.datasource.password=1000
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.OracleDialect